{{ define "firing_en.txt" }}My Nethesis - Alert Notification
=================================================================

{{ len .Alerts.Firing }} ALERT{{ if gt (len .Alerts.Firing) 1 }}S{{ end }} CURRENTLY FIRING

{{ range .Alerts.Firing -}}
-----------------------------------------------------------------
ALERT:    {{ .Labels.alertname }}
SEVERITY: {{ .Labels.severity | toUpper }}
{{ if .Labels.system_key -}}
SYSTEM:   {{ .Labels.system_key }}
{{ end -}}
{{ if .Annotations.summary -}}
SUMMARY:  {{ .Annotations.summary }}
{{ end -}}
{{ if .Annotations.description -}}
DETAILS:  {{ .Annotations.description }}
{{ end -}}
SINCE:    {{ .StartsAt.UTC.Format "2006-01-02 15:04:05" }} UTC

{{ end -}}
=================================================================
This notification was generated automatically by My Nethesis
monitoring. Please do not reply to this email.

My Nethesis | Powered by Nethesis
{{ end }}
