{{ define "resolved_en.txt" }}My Nethesis - Alert Resolved

{{ len .Alerts.Resolved }} alert{{ if gt (len .Alerts.Resolved) 1 }}s{{ end }} resolved.

═══════════════════════════════════════════════════════════════

{{ range .Alerts.Resolved -}}
ALERT:    {{ .Labels.alertname }}
SEVERITY: {{ .Labels.severity | toUpper }}
{{ if .Labels.system_key -}}
SYSTEM:   {{ .Labels.system_key }}
{{ end -}}
{{ if .Labels.service -}}
SERVICE:  {{ .Labels.service }}
{{ end -}}
{{ if .Annotations.summary_en -}}
SUMMARY:  {{ .Annotations.summary_en }}
{{ else if .Annotations.summary -}}
SUMMARY:  {{ .Annotations.summary }}
{{ end -}}
{{ if .Annotations.description_en -}}
DETAILS:  {{ .Annotations.description_en }}
{{ else if .Annotations.description -}}
DETAILS:  {{ .Annotations.description }}
{{ end -}}
STARTED:  {{ .StartsAt.UTC.Format "2006-01-02 15:04:05" }} UTC
RESOLVED: {{ .EndsAt.UTC.Format "2006-01-02 15:04:05" }} UTC
{{ if .Labels.system_id }}
View system: ${APP_URL}/systems/{{ .Labels.system_id }}
{{ end }}
═══════════════════════════════════════════════════════════════

{{ end -}}

My Nethesis
Need help? Contact us at info@nethesis.it
This email was sent automatically. Please do not reply.
{{ end }}
